Views/AddBookUC.xaml

<UserControl x:Class="ADO.NET_Task4.Views.AddBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task4.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <StackPanel Height="60"
                    Orientation="Horizontal">
            <Button Height="50"
                    Margin="5"
                    Width="105"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding BackCommand}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Canvas>
                        <Image Source="\Images\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>

            <Image Source="\Images\book.png"
                   Height="40"
                   Width="40"
                   Margin="190,0,0,0">
            </Image>
            <TextBlock FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       Text="Add Book"
                       Width="140"
                       Height="40">
            </TextBlock>
        </StackPanel>

        <StackPanel Height="380"
                    Orientation="Horizontal">
            <StackPanel Width="150"
                        Margin="5">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Book Title :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Page Count :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Year Press :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Comment    :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Quantity   :">
                </TextBlock>
            </StackPanel>


            
            <StackPanel Width="250"
                        Margin="0,5">
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding BookName,Mode=OneWayToSource}"></TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Pages, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding YearPress, Mode=OneWayToSource}" MaxLength="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                           <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Comment,Mode=OneWayToSource}"></TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Quantity,Mode=OneWayToSource}" MaxLength="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Width="100"
                        Margin="15,5,0,0">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Author">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Theme">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Category">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Press">
                </TextBlock>
            </StackPanel>

            <StackPanel Width="300"
                        Margin="0,5">

                <ComboBox Margin="-20,10,20,0"
                          Style="{StaticResource MyComboBoxStyle}"
                          ItemsSource="{Binding Authors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding AuthorIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Themes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ThemeIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Categories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding CategoryIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Presses,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding PressIndex, Mode=OneWayToSource}">
                </ComboBox> 

            </StackPanel>
        </StackPanel>

        <Canvas>
            <Button Style="{StaticResource MyButtonStyle}"
                    Canvas.Left="430"
                    Canvas.Top="-85"
                    Width="350"
                    Height="50"
                    Content="Add Book"
                    Command="{Binding AddBookCommand}">
            </Button>
        </Canvas>
    </StackPanel>
</UserControl>
