Views/EnterYourIdUC.xaml

<UserControl x:Class="ADO.NET_Task4.Views.EnterYourIdUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task4.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <StackPanel>
            <Button Height="50"
                        Margin="10"
                        Width="105"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding BackCommand}"
                        HorizontalAlignment="Left">
                <Button.Content>
                    <Canvas>
                        <Image Source="\Images\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel>
            <Canvas>
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Enter your student ID   :" Width="305" Canvas.Left="100" Canvas.Top="75">
                </TextBlock>

                <TextBox Style="{StaticResource MyTextBoxStyle}"
                         Text="{Binding StudentId, Mode=OneWayToSource}" Canvas.Left="405" Canvas.Top="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Height="50"
                        Width="155"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding ContinueCommand}"
                        HorizontalAlignment="Left" Canvas.Left="585" Canvas.Top="260" VerticalAlignment="Top">
                    <Button.Content>
                        <Canvas>
                            <Image Source="\Images\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-70"
                               Canvas.Top="-20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Continue" 
                                   Canvas.Top="-12" HorizontalAlignment="Left" Canvas.Left="-22" VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button.Content>
                </Button>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>
