Views/ShowMyRentsUC.xaml

<UserControl x:Class="ADO.NET_Task4.Views.ShowMyRentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="50"
                        Margin="10"
                        Width="105"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding BackCommand}"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Canvas>
                            <Image Source="\Images\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                            </Image>
                            <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                            </TextBlock>
                        </Canvas>
                    </Button.Content>
                </Button>

                <Border CornerRadius="5"
                        Canvas.Left="256"
                        Margin="135,0,0,0"
                        Width="300"
                        BorderBrush="Black"
                        BorderThickness="2" Height="50">
                    <TextBlock FontFamily="Cascadia Code SemiBold"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="My Rents"
                                   Foreground="#4538CD">
                    </TextBlock>
                </Border>
            </StackPanel>
            <ScrollViewer Height="340"
                          Width="780"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="BooksGrid"
                      IsReadOnly="True"
                      ItemsSource="{Binding Rents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
