Views/UpdateBookUC.xaml

<UserControl x:Class="ADO.NET_Task4.Views.UpdateBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <StackPanel Height="70"
                    Orientation="Horizontal">
            <Button Height="50"
                    Margin="5"
                    Width="105"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding BackCommand}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Canvas>
                        <Image Source="\Images\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>
            
            <Border CornerRadius="5"
                    Width="520"
                    Margin="35,2,0,0"
                    BorderBrush="Black"
                    BorderThickness="2" Height="52">
                <TextBlock FontFamily="Cascadia Code SemiBold"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Text="Select Book To Update"
                           Foreground="#4538CD">
                </TextBlock>
            </Border>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Height="340"
                          Width="780"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Books}"
                      IsReadOnly="True"
                      SelectedValue="{Binding Path=SelectedBook}">
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
